Vito Politiet Halden

{
    "kjoretoydataListe": [
        {
            "kjoretoyId": {
                "kjennemerke": "DR 73078",
                "understellsnummer": "WDF44770313634066"
            },
            "forstegangsregistrering": {
                "registrertForstegangNorgeDato": "2019-10-09"
            },
            "kjennemerke": [
                {
                    "fomTidspunkt": "2019-10-09T18:51:19.017+02:00",
                    "kjennemerke": "DR 73078",
                    "kjennemerkekategori": "KJORETOY",
                    "kjennemerketype": {
                        "kodeBeskrivelse": "Sorte tegn på hvit bunn",
                        "kodeNavn": "Ordinære kjennemerker",
                        "kodeVerdi": "ORDINART",
                        "tidligereKodeVerdi": []
                    }
                }
            ],
            "registrering": {
                "fomTidspunkt": "2019-10-18T20:13:08.208+02:00",
                "kjoringensArt": {
                    "kodeBeskrivelse": "Annen egentransport.",
                    "kodeNavn": "Egentransport",
                    "kodeVerdi": "EGENTRANSP_ANNEN",
                    "tidligereKodeVerdi": []
                },
                "neringskode": "84.240",
                "neringskodeBeskrivelse": "Politi- og påtalemyndighet",
                "registreringsstatus": {
                    "kodeBeskrivelse": "Registrert",
                    "kodeNavn": "Påregistrert",
                    "kodeVerdi": "REGISTRERT",
                    "tidligereKodeVerdi": []
                },
                "registrertForstegangPaEierskap": "2019-10-09T18:51:19.017+02:00"
            },
            "godkjenning": {
                "forstegangsGodkjenning": {
                    "forstegangRegistrertDato": "2019-10-09",
                    "fortollingOgMva": {
                        "fortollingsreferanse": "0610012019162528"
                    },
                    "godkjenningsId": "5178858",
                    "godkjenningsundertype": {
                        "kodeNavn": "COC",
                        "kodeVerdi": "COC",
                        "tidligereKodeVerdi": []
                    },
                    "gyldigFraDato": "2019-08-22",
                    "gyldigFraDatoTid": "2019-08-22T00:00:00+02:00",
                    "unntak": []
                },
                "kjoretoymerknad": [
                    {
                        "merknad": "Egenvekt og nyttelast er veiledende - avhengig av utstyr",
                        "merknadtypeKode": "TYPEGODKJENNINGSMERKNAD"
                    }
                ],
                "registreringsbegrensninger": {
                    "registreringsbegrensning": [
                        {
                            "kodeBeskrivelse": "Tilleggsgodkjenning for utrykning",
                            "kodeNavn": "Utrykning",
                            "kodeVerdi": "UTRYKNING",
                            "tidligereKodeVerdi": []
                        }
                    ]
                },
                "tekniskGodkjenning": {
                    "godkjenningsId": "5231489",
                    "godkjenningsundertype": {
                        "kodeNavn": "Godkjenning av ombygget kjøretøy",
                        "kodeVerdi": "OMBYGGING",
                        "tidligereKodeVerdi": []
                    },
                    "gyldigFraDato": "2019-10-18",
                    "gyldigFraDatoTid": "2019-10-18T18:10:43+02:00",
                    "kjoretoyklassifisering": {
                        "beskrivelse": "Personbil",
                        "efTypegodkjenning": {
                            "typegodkjenningNrTekst": "e1*2007/46*0457*21",
                            "typegodkjenningnummer": {
                                "direktiv": "2007/46",
                                "land": "e1",
                                "serie": "0457",
                                "utvidelse": "21"
                            },
                            "variant": "MXU63320VXX",
                            "versjon": "2GJR4X35BEXX"
                        },
                        "kjoretoyAvgiftsKode": {
                            "kodeBeskrivelse": "Personbil, unntatt ambulanse",
                            "kodeNavn": "Personbil",
                            "kodeVerdi": "101",
                            "tidligereKodeVerdi": []
                        },
                        "nasjonalGodkjenning": {
                            "nasjonaltGodkjenningsAr": "2019",
                            "nasjonaltGodkjenningsHovednummer": "5790",
                            "nasjonaltGodkjenningsUndernummer": "115"
                        },
                        "spesielleKjennetegn": "",
                        "tekniskKode": {
                            "kodeBeskrivelse": "Bil for persontransport med høyst 8 sitteplasser i tillegg til førersetet (Personbil)",
                            "kodeNavn": "Personbil",
                            "kodeVerdi": "M1",
                            "tidligereKodeVerdi": []
                        },
                        "tekniskUnderkode": {
                            "kodeVerdi": "INGENKODE",
                            "tidligereKodeVerdi": []
                        },
                        "iSamsvarMedTypegodkjenning": false
                    },
                    "krav": [
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "09: Bremser",
                                "kodeVerdi": "BREMSER_09",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "09: Bremser (m/elektronisk stabilitetskontroll)",
                                "kodeVerdi": "BREMSER_MELEKTRONISK_STABILITETSKONTROLL_09",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "30: Lykter for parkeringslys (for tettbygd strøk)",
                                "kodeVerdi": "LYKTER_FOR_PARKERINGSLYS_FOR_TETTBYGD_STROK_30",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "Avgiftsklassifisering",
                                "kodeVerdi": "AVGIFTSKLASSIFISERING_00",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "Forskrift om engangsavgift og avgiftsvedtak",
                                "kodeVerdi": "KRAV_1",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "19: Bilbeltefester",
                                "kodeVerdi": "BILBELTEFESTER_19",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "31: Bilbelter",
                                "kodeVerdi": "BILBELTER_31",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "17: Hastighetsmåler",
                                "kodeVerdi": "HASTIGHETSMALER_17",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "54: Egenskaper ved kollisjon fra siden",
                                "kodeVerdi": "EGENSKAPER_VED_KOLLISJON_FRA_SIDEN_54",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "26: Lykter for kurve- / tåkelys foran",
                                "kodeVerdi": "LYKTER_FOR_KURVE_TAKELYS_FORAN_26",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "46a: Montering av dekk",
                                "kodeVerdi": "MONTERING_AV_DEKK_46A",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "64: Girskiftindikatorer",
                                "kodeVerdi": "GIRSKIFTINDIKATORER_64",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "05: Styring",
                                "kodeVerdi": "STYRING_05",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "10: Elektromagnetisk støy",
                                "kodeVerdi": "ELEKTROMAGNETISK_STOY_10",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "03: Drivstofftanker",
                                "kodeVerdi": "DRIVSTOFFTANKER_03",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "36: Varmeanlegg",
                                "kodeVerdi": "VARMEANLEGG_36",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "12: Innvendig utstyr",
                                "kodeVerdi": "INNVENDIG_UTSTYR_12",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "22b: Kjørelys",
                                "kodeVerdi": "KJORELYS_22B",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "31a: Bilbelter for barn",
                                "kodeVerdi": "BILBELTER_FOR_BARN_31A",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "16: Utvendig utstikkende deler",
                                "kodeVerdi": "UTVENDIG_UTSTIKKENDE_DELER_16",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "58: Fotgjengerbeskyttelse",
                                "kodeVerdi": "FOTGJENGERBESKYTTELSE_58",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "23: Lykter for retningslys",
                                "kodeVerdi": "LYKTER_FOR_RETNINGSLYS_23",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "61: Klimaanlegg",
                                "kodeVerdi": "KLIMAANLEGG_61",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "14: Styreinnretningens oppførsel ved sammenstøt",
                                "kodeVerdi": "STYREINNRETNINGENS_OPPFORSEL_VED_SAMMENSTOT_14",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "21: Refleksanordninger",
                                "kodeVerdi": "REFLEKSANORDNINGER_21",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "37: Hjulavskjerming",
                                "kodeVerdi": "HJULAVSKJERMING_37",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "46e: Dekktrykksovervåking",
                                "kodeVerdi": "DEKKTRYKKSOVERVAKING_46E",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "15: Setestyrke",
                                "kodeVerdi": "SETESTYRKE_15",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "45: Sikkerhetsglass",
                                "kodeVerdi": "SIKKERHETSGLASS_45",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "68: Alarmsystemer (VAS)",
                                "kodeVerdi": "ALARMSYSTEMER_VAS_68",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "13: Tyverisikring",
                                "kodeVerdi": "TYVERISIKRING_13",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "02a: Utslipp (Euro 5 og 6)",
                                "kodeVerdi": "UTSLIPP_EURO_5_OG_6_02A",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "04: Bakre kjennemerke",
                                "kodeVerdi": "BAKRE_KJENNEMERKE_04",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "33: Merking av betjeningsinnretninger",
                                "kodeVerdi": "MERKING_AV_BETJENINGSINNRETNINGER_33",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "25: Frontlykter (herunder glødelamper)",
                                "kodeVerdi": "FRONTLYKTER_HERUNDER_GLODELAMPER_25",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "18: Understellsnummer og fabrikasjonsplate",
                                "kodeVerdi": "UNDERSTELLSNUMMER_OG_FABRIKASJONSPLATE_18",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "24: Lykter for kjennemerke",
                                "kodeVerdi": "LYKTER_FOR_KJENNEMERKE_24",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "63: Generell sikkerhet",
                                "kodeVerdi": "GENERELL_SIKKERHET_63",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "08: Speil",
                                "kodeVerdi": "SPEIL_08",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "59: Gjenbruk/gjenvinning",
                                "kodeVerdi": "GJENBRUKGJENVINNING_59",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "01: Støy",
                                "kodeVerdi": "STOY_01",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "46: Dekk",
                                "kodeVerdi": "DEKK_46",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "28: Lykter for tåkelys bak",
                                "kodeVerdi": "LYKTER_FOR_TAKELYS_BAK_28",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "44: Masser og dimensjoner (M1)",
                                "kodeVerdi": "MASSER_OG_DIMENSJONER_M1_44",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "35: Vindusvisker- / vindusspyleranlegg",
                                "kodeVerdi": "VINDUSVISKER_VINDUSSPYLERANLEGG_35",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "06: Dørlåser og -hengsler",
                                "kodeVerdi": "DORLASER_OG_HENGSLER_06",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "03: Bakre verneinnretninger",
                                "kodeVerdi": "BAKRE_VERNEINNRETNINGER_03",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "22: Lykter (markering, stopp, bak)",
                                "kodeVerdi": "LYKTER_MARKERING_STOPP_BAK_22",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "32: Synsfelt forover",
                                "kodeVerdi": "SYNSFELT_FOROVER_32",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "38: Nakkestøtter",
                                "kodeVerdi": "NAKKESTOTTER_38",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "20: Lysmontering",
                                "kodeVerdi": "LYSMONTERING_20",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "29: Lykter for ryggelys",
                                "kodeVerdi": "LYKTER_FOR_RYGGELYS_29",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "34: Avising / avdugging",
                                "kodeVerdi": "AVISING_AVDUGGING_34",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "72: eCall-system",
                                "kodeVerdi": "ECALLSYSTEM_72",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "07: Signalhorn",
                                "kodeVerdi": "SIGNALHORN_07",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        },
                        {
                            "kravomrade": {
                                "kodeBeskrivelse": "17: Reversgir",
                                "kodeVerdi": "REVERSGIR_17",
                                "tidligereKodeVerdi": []
                            },
                            "kravoppfyllelse": {
                                "kodeBeskrivelse": "I henhold til EU-typegodkjenning",
                                "kodeVerdi": "EF_TYPEGODKJENNING",
                                "tidligereKodeVerdi": []
                            }
                        }
                    ],
                    "tekniskeData": {
                        "akslinger": {
                            "akselGruppe": [
                                {
                                    "akselListe": {
                                        "aksel": [
                                            {
                                                "avstandTilNesteAksling": 3200,
                                                "drivAksel": true,
                                                "id": 1,
                                                "plasseringAksel": "1",
                                                "sporvidde": 1670,
                                                "tekniskTillattAkselLast": 1550
                                            }
                                        ]
                                    },
                                    "id": 1,
                                    "plasseringAkselGruppe": "1",
                                    "tekniskTillattAkselGruppeLast": 1550
                                },
                                {
                                    "akselListe": {
                                        "aksel": [
                                            {
                                                "drivAksel": true,
                                                "id": 2,
                                                "plasseringAksel": "2",
                                                "sporvidde": 1650,
                                                "tekniskTillattAkselLast": 1750
                                            }
                                        ]
                                    },
                                    "id": 2,
                                    "plasseringAkselGruppe": "2",
                                    "tekniskTillattAkselGruppeLast": 1750
                                }
                            ],
                            "antallAksler": 2
                        },
                        "bremser": {
                            "tilhengerBremseforbindelse": []
                        },
                        "dekkOgFelg": {
                            "akselDekkOgFelgKombinasjon": [
                                {
                                    "akselDekkOgFelg": [
                                        {
                                            "akselId": 1,
                                            "belastningskodeDekk": "99",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "6.5JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "50",
                                            "tvilling": false
                                        },
                                        {
                                            "akselId": 2,
                                            "belastningskodeDekk": "103",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "6.5JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "50",
                                            "tvilling": false
                                        }
                                    ]
                                },
                                {
                                    "akselDekkOgFelg": [
                                        {
                                            "akselId": 1,
                                            "belastningskodeDekk": "99",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "7JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "51",
                                            "tvilling": false
                                        },
                                        {
                                            "akselId": 2,
                                            "belastningskodeDekk": "103",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "7JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "51",
                                            "tvilling": false
                                        }
                                    ]
                                },
                                {
                                    "akselDekkOgFelg": [
                                        {
                                            "akselId": 1,
                                            "belastningskodeDekk": "99",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "6.5JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "50",
                                            "tvilling": false
                                        },
                                        {
                                            "akselId": 2,
                                            "belastningskodeDekk": "103",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "6.5JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "50",
                                            "tvilling": false
                                        }
                                    ]
                                },
                                {
                                    "akselDekkOgFelg": [
                                        {
                                            "akselId": 1,
                                            "belastningskodeDekk": "99",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "7JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "51",
                                            "tvilling": false
                                        },
                                        {
                                            "akselId": 2,
                                            "belastningskodeDekk": "103",
                                            "dekkdimensjon": "225/55R17C",
                                            "felgdimensjon": "7JX17",
                                            "hastighetskodeDekk": "U",
                                            "innpress": "51",
                                            "tvilling": false
                                        }
                                    ]
                                }
                            ]
                        },
                        "dimensjoner": {
                            "bredde": 1928,
                            "hoyde": 1894,
                            "lengde": 5140
                        },
                        "generelt": {
                            "fabrikant": [
                                {
                                    "fabrikantNavn": "Daimler AG"
                                }
                            ],
                            "handelsbetegnelse": [
                                "Vito"
                            ],
                            "merke": [
                                {
                                    "merke": "MERCEDES-BENZ",
                                    "merkeKode": "3900"
                                }
                            ],
                            "tekniskKode": {
                                "kodeBeskrivelse": "Bil for persontransport med høyst 8 sitteplasser i tillegg til førersetet (Personbil)",
                                "kodeNavn": "Personbil",
                                "kodeVerdi": "M1",
                                "tidligereKodeVerdi": []
                            },
                            "typebetegnelse": "639/2"
                        },
                        "karosseriOgLasteplan": {
                            "antallDorer": [],
                            "dorUtforming": [],
                            "karosseritype": {
                                "kodeBeskrivelse": "Stasjonsvogn ISO-standard 3833:1977, def. nr. 3.1.1.4",
                                "kodeNavn": "Stasjonsvogn (AC)",
                                "kodeTypeId": "TEKNISKEDATA.KAROSSERITYPE",
                                "kodeVerdi": "AC",
                                "tidligereKodeVerdi": []
                            },
                            "kjennemerketypeBak": {
                                "kodeBeskrivelse": "Stort smalt",
                                "kodeNavn": "Stort smalt",
                                "kodeTypeId": "TEKNISKEDATA.KJENNEMERKESTORRELSE",
                                "kodeVerdi": "SS",
                                "tidligereKodeVerdi": []
                            },
                            "kjennemerkestorrelseBak": {
                                "kodeBeskrivelse": "Stort smalt",
                                "kodeNavn": "Stort smalt",
                                "kodeTypeId": "TEKNISKEDATA.KJENNEMERKESTORRELSE",
                                "kodeVerdi": "SS",
                                "tidligereKodeVerdi": []
                            },
                            "kjennemerketypeForan": {
                                "kodeBeskrivelse": "Stort smalt",
                                "kodeNavn": "Stort smalt",
                                "kodeTypeId": "TEKNISKEDATA.KJENNEMERKESTORRELSE",
                                "kodeVerdi": "SS",
                                "tidligereKodeVerdi": []
                            },
                            "kjennemerkestorrelseForan": {
                                "kodeBeskrivelse": "Stort smalt",
                                "kodeNavn": "Stort smalt",
                                "kodeTypeId": "TEKNISKEDATA.KJENNEMERKESTORRELSE",
                                "kodeVerdi": "SS",
                                "tidligereKodeVerdi": []
                            },
                            "kjoringSide": "HOYRE",
                            "oppbygningUnderstellsnummer": "?????????????????",
                            "plasseringFabrikasjonsplate": [
                                {
                                    "kodeBeskrivelse": "B-stolpe venstre",
                                    "kodeNavn": "Stolpe B - Venstre",
                                    "kodeTypeId": "TEKNISKEDATA.PLASSERINGMERKING",
                                    "kodeVerdi": "B_STOLPE_VENSTRE",
                                    "tidligereKodeVerdi": []
                                },
                                {
                                    "kodeBeskrivelse": "B-stolpe høyre",
                                    "kodeNavn": "Stolpe B - Høyre",
                                    "kodeTypeId": "TEKNISKEDATA.PLASSERINGMERKING",
                                    "kodeVerdi": "B_STOLPE_HOYRE",
                                    "tidligereKodeVerdi": []
                                }
                            ],
                            "plasseringUnderstellsnummer": [
                                {
                                    "kodeBeskrivelse": "Motorrom - Høyre",
                                    "kodeNavn": "Motorrom - høyre",
                                    "kodeTypeId": "TEKNISKEDATA.PLASSERINGMERKING",
                                    "kodeVerdi": "MOTORROM_HOYRE",
                                    "tidligereKodeVerdi": []
                                }
                            ],
                            "rFarge": [
                                {
                                    "kodeBeskrivelse": "herunder: Antikkhvit, offwhite",
                                    "kodeNavn": "Hvit",
                                    "kodeTypeId": "TEKNISKEDATA.KAROSSERIFARGE",
                                    "kodeVerdi": "01",
                                    "tidligereKodeVerdi": []
                                }
                            ]
                        },
                        "miljodata": {
                            "euroKlasse": {
                                "kodeBeskrivelse": "Euro 6L - EF 715/2007*EF 459/2012 (med bokstavene N til ZC)",
                                "kodeNavn": "Euro 6L - EF 715/2007*EF 459/2012 (med bokstavene N til ZC)",
                                "kodeTypeId": "TEKNISKEDATA.AVGASSKODE",
                                "kodeVerdi": "6L",
                                "tidligereKodeVerdi": []
                            },
                            "miljoOgdrivstoffGruppe": [
                                {
                                    "drivstoffKodeMiljodata": {
                                        "kodeBeskrivelse": "Diesel",
                                        "kodeNavn": "Diesel",
                                        "kodeTypeId": "TEKNISKEDATA.DRIVSTOFFTYPE",
                                        "kodeVerdi": "2",
                                        "tidligereKodeVerdi": []
                                    },
                                    "forbrukOgUtslipp": [
                                        {
                                            "co2BlandetKjoring": 165.0,
                                            "forbrukBlandetKjoring": 6.3,
                                            "malemetode": {
                                                "kodeBeskrivelse": "NEDC (Lette kjøretøy)",
                                                "kodeNavn": "MALEMETODETYPE_NEDC",
                                                "kodeTypeId": "MALEMETODETYPE",
                                                "kodeVerdi": "NEDC",
                                                "tidligereKodeVerdi": []
                                            },
                                            "partikkelfilterFabrikkmontert": true,
                                            "utslippNOxMgPrKm": 39.4
                                        }
                                    ],
                                    "lyd": {
                                        "kjorestoy": 70,
                                        "standstoy": 79,
                                        "stoyMalingOppgittAv": {
                                            "kodeBeskrivelse": "Produsent",
                                            "kodeNavn": "Produsent",
                                            "kodeTypeId": "TEKNISKEDATA.KILDE_STOYMALING",
                                            "kodeVerdi": "1",
                                            "tidligereKodeVerdi": []
                                        },
                                        "vedAntallOmdreininger": 3150
                                    }
                                }
                            ]
                        },
                        "motorOgDrivverk": {
                            "girkassetype": {
                                "kodeBeskrivelse": "Automat",
                                "kodeNavn": "Automat",
                                "kodeTypeId": "TEKNISKEDATA.GIRKASSETYPE",
                                "kodeVerdi": "A",
                                "tidligereKodeVerdi": []
                            },
                            "girutvekslingPrGir": [],
                            "hybridKategori": {
                                "kodeBeskrivelse": "Ingen",
                                "kodeNavn": "Ingen",
                                "kodeTypeId": "TEKNISKEDATA.HYBRIDKATEGORI",
                                "kodeVerdi": "INGEN",
                                "tidligereKodeVerdi": []
                            },
                            "maksimumHastighet": [
                                196
                            ],
                            "maksimumHastighetMalt": [],
                            "motor": [
                                {
                                    "antallSylindre": 4,
                                    "arbeidsprinsipp": {
                                        "kodeBeskrivelse": "Diesel",
                                        "kodeNavn": "Diesel",
                                        "kodeTypeId": "TEKNISKEDATA.ARBEIDSPRINSIPP",
                                        "kodeVerdi": "DIESEL",
                                        "tidligereKodeVerdi": []
                                    },
                                    "drivstoff": [
                                        {
                                            "drivstoffKode": {
                                                "kodeBeskrivelse": "Diesel",
                                                "kodeNavn": "Diesel",
                                                "kodeTypeId": "TEKNISKEDATA.DRIVSTOFFTYPE",
                                                "kodeVerdi": "2",
                                                "tidligereKodeVerdi": []
                                            },
                                            "maksNettoEffekt": 140.0
                                        }
                                    ],
                                    "motorKode": "654",
                                    "slagvolum": 1950,
                                    "sylinderArrangement": {
                                        "kodeBeskrivelse": "Rekke",
                                        "kodeNavn": "Rekke",
                                        "kodeTypeId": "TEKNISKEDATA.SYLINDERARRANGEMENT",
                                        "kodeVerdi": "REKKE",
                                        "tidligereKodeVerdi": []
                                    }
                                }
                            ]
                        },
                        "ovrigeTekniskeData": [],
                        "persontall": {
                            "sitteplasserForan": 2,
                            "sitteplasserTotalt": 6
                        },
                        "tilhengerkopling": {
                            "kopling": []
                        },
                        "vekter": {
                            "egenvekt": 2005,
                            "nyttelast": 1120,
                            "tillattTilhengervektMedBrems": 2500,
                            "tillattTilhengervektUtenBrems": 750,
                            "tillattTotalvekt": 3200,
                            "tillattVertikalKoplingslast": 100,
                            "tillattVogntogvekt": 5700,
                            "vogntogvektAvhBremsesystem": []
                        }
                    },
                    "unntak": []
                },
                "tilleggsgodkjenninger": [
                    {
                        "godkjenningstype": {
                            "kodeBeskrivelse": "Utrykningskjøretøy",
                            "kodeNavn": "Utrykning",
                            "kodeVerdi": "UTRYKNING",
                            "tidligereKodeVerdi": []
                        },
                        "godkjentFra": "2019-10-16",
                        "godkjentFraDatoTid": "2019-10-16T00:00:00+02:00",
                        "krav": [
                            {
                                "kravomrade": {
                                    "kodeBeskrivelse": "6501: Utrykningskjøretøy (lys, maskering)",
                                    "kodeVerdi": "UTRYKNINGSKJORETOY_LYS_MASKERING_6501",
                                    "tidligereKodeVerdi": []
                                },
                                "kravoppfyllelse": {
                                    "kodeBeskrivelse": "Godkjent",
                                    "kodeVerdi": "KRAV_111290",
                                    "tidligereKodeVerdi": []
                                }
                            }
                        ],
                        "tilleggsgodkjenningSpesifikkeData": {}
                    }
                ]
            },
            "periodiskKjoretoyKontroll": {
                "kontrollfrist": "2025-10-09",
                "sistGodkjent": "2023-10-06"
            }
        }
    ]
}